spring.application.name=demo
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bbddprueba
spring.datasource.username=beka
spring.datasource.password=bekabeker1

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update